# homebrew autocompletions
[[ -r "$HOMEBREW_PREFIX/etc/profile.d/bash_completion.sh" ]] && . "$HOMEBREW_PREFIX/etc/profile.d/bash_completion.sh"

eval "$(/opt/homebrew/bin/brew shellenv)"

# bash git styling
#if [ -f "/opt/homebrew/opt/bash-git-prompt/share/gitprompt.sh" ]; then
#  __GIT_PROMPT_DIR="/opt/homebrew/opt/bash-git-prompt/share"
#  source "/opt/homebrew/opt/bash-git-prompt/share/gitprompt.sh"
#fi

# pipx autocompletion
# Created by `pipx` on 2024-01-26 07:45:08
export PATH="$PATH:/Users/khrapovs/.local/bin"
eval "$(register-python-argcomplete pipx)"

export CLICOLOR=1
export TERM=xterm-256color

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# rye
source "$HOME/.rye/env"

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
[[ -r "/opt/homebrew/etc/profile.d/bash_completion.sh" ]] && . "/opt/homebrew/etc/profile.d/bash_completion.sh"

alias ll="ls -la"

. "$HOME/.cargo/env"

# ssh autocomplete
_complete_ssh_hosts ()
{
        COMPREPLY=()
        cur="${COMP_WORDS[COMP_CWORD]}"
        comp_ssh_hosts=`cat ~/.ssh/known_hosts | \
                        cut -f 1 -d ' ' | \
                        sed -e s/,.*//g | \
                        grep -v ^# | \
                        uniq | \
                        grep -v "\[" ;
                cat ~/.ssh/config | \
                        grep "^Host " | \
                        awk '{print $2}'
                `
        COMPREPLY=( $(compgen -W "${comp_ssh_hosts}" -- $cur))
        return 0
}
complete -F _complete_ssh_hosts ssh

powerline-daemon -q
. /Users/khrapovs/.pyenv/versions/3.12.1/lib/python3.12/site-packages/powerline/bindings/bash/powerline.sh
